# test-data-storage-service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  maven-install.sh  pom.xml  shift-data-provider.yml
.github/workflows/: deploy-to-docker.yml  docker-hub-deploy.yml  pr-check.yml  pull_request_template.md
data-provider-service/: pom.xml
data-provider-service/src/main/java/com/auto1/shift/dataprovider/client/: DataProviderApi.java
data-provider-service/src/main/java/com/auto1/shift/dataprovider/controller/: DataProviderController.java
data-provider-service/src/main/java/com/auto1/shift/dataprovider/dto/: CleanOmniDTO.java  OmniDTO.java  OmniItemCountDTO.java  OmniSearchDTO.java
data-provider-service/src/main/java/com/auto1/shift/dataprovider/dto/entity/: OmniQueueItem.java  TypeOwner.java
data-provider-service/src/main/java/com/auto1/shift/dataprovider/service/: DataProviderService.java
frontend/src/api/: constants.js  useTestDataService.js
frontend/src/components/: DataQueueCard.js  DataViewModal.js  Header.js  QueueList.js
frontend/src/pages/: HomePage.js
scripts/main/: create_db.sh
src/main/java/com/auto1/shiftdataprovider/: ShiftDataProviderApplication.java  TestDataStorageApplication.java
src/main/java/com/auto1/shiftdataprovider/client/: DataProviderApi.java  TestDataStorageApi.java
src/main/java/com/auto1/shiftdataprovider/controller/: DataProviderController.java  TestDataStorageController.java
src/main/java/com/auto1/shiftdataprovider/domain/: OmniQueueItem.java
src/main/java/com/auto1/shiftdataprovider/dto/: OmniDTO.java
src/main/java/com/auto1/shiftdataprovider/mapping/: EntityMapper.java
src/main/java/com/auto1/shiftdataprovider/repository/: OmniRepository.java
src/main/java/com/auto1/shiftdataprovider/service/: DataProviderService.java  TestDataStorageService.java
src/main/java/com/auto1/testdatastorage/: TestDataStorageApplication.java
src/main/java/com/auto1/testdatastorage/client/: OmniQueueApi.java  OmniTypeApi.java  TestDataStorageApi.java
src/main/java/com/auto1/testdatastorage/configuration/: SecurityConfiguration.java
src/main/java/com/auto1/testdatastorage/controller/: OmniQueueController.java  OmniTypeController.java  TestDataStorageController.java
src/main/java/com/auto1/testdatastorage/domain/: Omni.java  OmniQueueItem.java  OmniType.java  TypeOwner.java
src/main/java/com/auto1/testdatastorage/dto/: ArchiveOmniDTO.java  CleanOmniDTO.java  OmniDTO.java  OmniItemCountDTO.java  OmniSearchDTO.java  OmniTypeDTO.java
src/main/java/com/auto1/testdatastorage/exception/: EmptyQueueException.java  NotFoundException.java
src/main/java/com/auto1/testdatastorage/mapping/: EntityMapper.java
src/main/java/com/auto1/testdatastorage/repository/: OmniRepository.java  OmniTypeRepository.java  TypeOwnersRepository.java
src/main/java/com/auto1/testdatastorage/service/: OmniQueueService.java  OmniTypeService.java  TestDataStorageService.java
src/main/java/com/auto1/testdatastorage/utils/: ExceptionSupplier.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__init.sql  V2__addTypeOwners.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_omni_queue_index.sql
src/test/java/com/auto1/shiftdataprovider/: ShiftDataProviderApplicationTests.java
src/test/java/com/auto1/testdatastorage/: AuthTest.java  OmniQueueTest.java  OmniTest.java  OmniTypeTest.java  TestDataStorageApplicationTests.java
src/test/java/com/auto1/testdatastorage/utils/: BasicAuthUtil.java  TestUtils.java
src/test/resources/: application-test.properties  application.properties
