spring.application.name=test-data-storage-service

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:storage}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.datasource.hikari.schema=public

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.schemas=public,test_data_storage
spring.flyway.defaultSchema=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
