spring.datasource.url=jdbc:h2:mem:test_data_storage
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.schemas=public,test_data_storage
spring.flyway.defaultSchema=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baselineOnMigrate=true
